# cocos2djs

./: .gitignore  index.html  main.js  manifest.webapp  project.json  readme
frameworks/cocos2d-html5/cocos2d/actions/: CCActionInterval.js
frameworks/cocos2d-html5/cocos2d/menus/: CCMenu.js
frameworks/cocos2d-html5/extensions/ccui/uiwidgets/: UIVideoPlayer.js
frameworks/cocos2d-html5/extensions/cocostudio/armature/: CCBone.js
frameworks/cocos2d-html5/extensions/cocostudio/armature/animation/: CCTween.js
frameworks/cocos2d-html5/extensions/cocostudio/armature/datas/: CCDatas.js
frameworks/cocos2d-html5/extensions/cocostudio/armature/display/: CCDisplayFactory.js  CCSkin.js
frameworks/cocos2d-html5/extensions/cocostudio/armature/utils/: CCDataReaderHelper.js  CCTransformHelp.js
frameworks/cocos2d-html5/extensions/runtime/: CCLoaderLayer.js
frameworks/cocos2d-html5/extensions/spine/: CCSkeletonCanvasRenderCmd.js  Spine.js
frameworks/cocos2d-x/cocos/audio/apple/: AudioEngine-inl.mm
frameworks/cocos2d-x/cocos/audio/ios/: CDAudioManager.m
frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: build.gradle
frameworks/cocos2d-x/cocos/platform/android/libcocos2dx-with-controller/: build.gradle
frameworks/cocos2d-x/cocos/platform/ios/: CCDirectorCaller-ios.mm  CCEAGLView-ios.mm  CCImage-ios.mm
frameworks/cocos2d-x/cocos/scripting/js-bindings/auto/: jsb_cocos2dx_experimental_video_auto.cpp  jsb_cocos2dx_experimental_video_auto.hpp
frameworks/cocos2d-x/cocos/scripting/js-bindings/auto/api/: jsb_cocos2dx_auto_api.js  (+2 more)
frameworks/cocos2d-x/cocos/scripting/js-bindings/script/: jsb_property_apis.js
frameworks/cocos2d-x/cocos/ui/: UIVideoPlayer-android.cpp  UIVideoPlayer-ios.mm  UIVideoPlayer.h  UIWebViewImpl-ios.mm
frameworks/cocos2d-x/cocos/ui/UIEditBox/: UIEditBox.cpp
src/: app.js  resource.js
src/Common/: BaseListLayer.js
src/JsbReflection/: CallbackManager.js
(+16 files in other folders)
